<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Code Quiz</h1>
    </header>
    
    <div id="time"></div>

    <div id="buttons">
        <div class="start">
            <button id="start-btn" class="btn">Start Quiz</button>
        </div>
        <div class="scores">
            <button id="score-btn" class="btn">Highscores</button>
        </div>
    </div>
    




    <div id="quiz-body" class="hidden">
        <div id="question">im the question</div>
        <div id="answers">im the answers</div>
    </div>














    <script src="assets/js/script.js"></script>
</body>
</html>